artifact_path: file:///C:/Users/2185206/knn/mlruns/367500403781777464/models/m-28b0e41b94fc40cea0c57226e360d413/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-28b0e41b94fc40cea0c57226e360d413
model_size_bytes: 7326
model_uuid: m-28b0e41b94fc40cea0c57226e360d413
prompts: null
run_id: ba99cd1c8b4a4b26b19fdde918ea1cc7
utc_time_created: '2025-09-06 06:28:39.922417'
